@import "./core.less";
@import "./variables.less";

.loadingBox {
    width: 70%;
    height: 70%;
    padding: 30px 30px 30px 30px;
    margin: 50% 0;
    border-radius: 5px;
    background-image: url('https://www.toptal.com/designers/subtlepatterns/patterns/interlaced.png');
    background-size: cover;

    .progress-bar {
        position: relative;
        // margin: 30% 20px;
        height: 40px;
        width: auto;
        border-radius: 50px;
        border: 2px solid #333;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .filler {
        background: #1DA598;
        height: 100%;
        border-radius: inherit;
        transition: width 1s ease-in;
    }

    .loadComment {
        color: black;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

