@import "./core.less";
@import "./variables.less";

// "Reset" page
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0; 
}

.pageWrapper {
    height: 100vh;
    width: 100vw;
    position: absolute;
    //background-color: @colour-main;
}

.pageDecoration {
    height: 100vh;
    width: 100vw;
    position: fixed;
    
    //background-image: url(https://1.bp.blogspot.com/-yKEAF3_6s44/TqSETu8GJPI/AAAAAAAADnA/xV1J0fLjick/s1600/Gear_Metal_Mechanic_Steel_Wallpaper_Vvallpaper.Net.jpg);
    background: linear-gradient(
            fade(@colour-black, 50%),
            fade(@colour-black, 50%)
            ),url(https://res.cloudinary.com/peerspace-inc/image/upload/cl42ocgzwzrv1kidzvx9.jpg);
    background-color: @colour-light;
    background-position: center;
    background-size: cover;

    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);

    display: flex;
    align-items: left;
    justify-content: top;
}

.pageContent {
    height: 100vh;
    width: 100vw;
    position: fixed;

    display: flex;
    align-items: center;
    justify-content: center;
}

.pageForeground{
    height: 100vh;
    width: 100vw;
    position: fixed;
}

.header{
    overflow: hidden;
    width: 100%;
    background-color: @colour-black;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    border-bottom: 1px solid lighten(@colour-black, 10%);
    
    span {
        color: @colour-light;
        font-weight: 100;
        padding: 15px;
    }

    .restart {

        border: 1px solid @colour-light;
        padding: 6px 8px;
        border-radius: 5px;
        margin: 5px;
        background-color: @colour-black;
        color: @colour-light;
        font-size: 0.8rem;

        &:hover {
            background-color: @colour-main;
        }
    }

    -webkit-box-shadow: 0px 3px 5px -2px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 3px 5px -2px rgba(0,0,0,0.3);
    box-shadow: 0px 3px 5px -2px rgba(0,0,0,0.3);
}