@import "./core.less";
@import "./variables.less";

.questionBox {
    width: 60%;
    height: 60%;
    background-color: @colour-silversand;
    background-image: url('https://www.toptal.com/designers/subtlepatterns/patterns/interlaced.png');
    border-radius: 5px;
    background-size: cover;
}

#questionNumbers {
    list-style-type: none;
}