
// Core colour scheme
@colour-main: rgb(255, 174, 0);
@colour-black: #0e141e;
@colour-dark: #39424e;
@colour-grey: #576871;
@colour-light: #EAEAEA;
@colour-white: #FFFFFF;

@size-radius: 5px;
@size-radius-bg: @size-radius * 2.5;
@nav-size-height: 70px;